{
    "name": "@attonex/vue-country",
    "description": "国家地区相关工具",
    "version": "0.1.0",
    "author": "Stark Shang<stark.shang@outlook.com>",
    "repository": "https://github.com/StarkShang/CountryRegion/tree/main/src/vue",
    "license": "MIT",
    "private": false,
    "main": "dist/bundle.common.js",
    "types": "dist/types/plugin/index.d.ts",
    "files": [
        "dist"
    ],
    "scripts": {
        "serve": "vue-cli-service serve",
        "build": "vue-cli-service build --target lib --name bundle plugin/index.ts && rm ./dist/demo.html ",
        "lint": "vue-cli-service lint",
        "push": "npm run build && npm publish --access=public"
    },
    "dependencies": {
        "circle-flags": "git+https://github.com/HatScripts/circle-flags.git",
        "vue-class-component": "^7.2.3",
        "vue-multiselect": "^2.1.6",
        "vue-property-decorator": "^9.1.2",
        "vue-select": "^3.11.2"
    },
    "peerDependencies": {
        "core-js": "^3.6.5",
        "vue": "^2.6.11"
    },
    "devDependencies": {
        "@types/gulp": "^4.0.8",
        "@types/node": "^14.14.22",
        "@types/vue-select": "^2.5.1",
        "@typescript-eslint/eslint-plugin": "^2.33.0",
        "@typescript-eslint/parser": "^2.33.0",
        "@vue/cli-plugin-babel": "~4.5.0",
        "@vue/cli-plugin-eslint": "~4.5.0",
        "@vue/cli-plugin-typescript": "~4.5.0",
        "@vue/cli-service": "~4.5.0",
        "@vue/eslint-config-prettier": "^6.0.0",
        "@vue/eslint-config-typescript": "^5.0.2",
        "cross-env": "^7.0.3",
        "eslint": "^6.7.2",
        "eslint-plugin-prettier": "^3.1.3",
        "eslint-plugin-vue": "^6.2.2",
        "gulp": "^4.0.2",
        "gulp-cli": "^2.3.0",
        "gulp-svg-symbols": "^3.2.3",
        "prettier": "^1.19.1",
        "sass": "^1.26.5",
        "sass-loader": "^8.0.2",
        "svg-sprite-loader": "^5.2.1",
        "ts-node": "^9.1.1",
        "typescript": "~3.9.3",
        "vue": "^2.6.12",
        "vue-template-compiler": "^2.6.11",
        "webpack-cli": "^4.4.0"
    }
}
